{% extends 'base.html' %}

{% block content %}
<div class="container mt-3">

    <h1>Create Event</h1>
    <br>
    <div class="card">
        <div class="card-body">


            <form method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group row">
                    <label name="event" class="col-sm-2 col-form-label">Event Name</label>
                    <div class="col-sm-10">
                        <!-- input type="text" class="form-control" name="event_name" placeholder="Event" -->
                        {{view.form.name}}
                    </div>
                </div>
                <div class="form-group row">
                    <label name="event" class="col-sm-2 col-form-label">Date of event</label>

                    <div class="col-sm-10">
                        <!--<input type="date" class="form-control" name="event_date" placeholder="Date of event">-->
                        {{ view.form.date }}

                        {% if  form.date.errors %}
                           <div class="alert alert-warning">
                           {{ form.date.errors }}
                           </div>
                       {% endif %}
                    </div>
                </div>
                <div class="form-group row">
                    <label name="event" class="col-sm-2 col-form-label">Venue</label>
                    <div class="col-sm-10">
                        <!--<input type="text" class="form-control" name="event_venue" placeholder="Venue">-->
                        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzZPVHB5CthWtzUzBqcnRYP3K9qLLsx-0&libraries=places"></script>
                        {{ view.form.location }}
                        <div id="map"></div>
                        <script type="text/javascript">
                            function initMap(lat,lng) {
                              // The location of Uluru
                              var location = {lat:lat,lng: lng};
                              // The map, centered at Uluru
                              var map = new google.maps.Map(
                                  document.getElementById('map'), {zoom: 15, center: location});
                              // The marker, positioned at Uluru
                              var marker = new google.maps.Marker({position: location, map: map});
                            }

                        google.maps.event.addDomListener(window,'load',function () {
                            var searchBar = new google.maps.places.Autocomplete(document.getElementById("location_input"));
                            google.maps.event.addListener(searchBar,"place_changed",function () {
                                document.getElementById('map').setAttribute("style", "height: 400px");
                                document.getElementById('map').style.display = "block";
                                var location = searchBar.getPlace();
                                initMap(location.geometry.location.lat(), location.geometry.location.lng());
                                $("#lan").val(location.geometry.location.lat());
                                $("#lng").val(location.geometry.location.lng());
                            });
                         });
                        </script>


                    </div>

                </div>
                <div class="form-group row">
                    <label name="event" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10 col">
                        <!--<textarea class="form-control" name="event_description"></textarea>-->
                        {% load static %}
                        <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
                        <script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
                        {{ view.form.description }}
                    </div>
                </div>

                <div class="form-group row">
                    <label name="event" class="col-sm-2 col-form-label">Images</label>
                    <div class="col-sm-10">
                        <div class="custom-file">
                            <!--<input type="file" class="custom-file-input" id="customFile" name = "event_image" multiple>-->
                            {{ view.form.imageFile }}
                            <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                    </div>
                </div>
                {{ view.form.host.as_hidden }}
                <br>
                <br>
                {{ view.form.lan }}
                {{ view.form.lng }}

                <button class="btn btn-primary btn-block">Next</button>
            </form>
        </div>
    </div>
    <br>
    <br>
</div>
{% endblock %}
