{% extends 'base.html' %}  {% block title %}{{ title }}{% endblock %} {% block content %}
<div class="container mt-3">

        <h3>Update Post</h3>
        <br>
        <div class="card">
            <div class="card-body">
                <form method="POST" action=""  enctype="multipart/form-data">
                    {%csrf_token%}


                    <div class="form-group row">
                    <label name="post" class="col-sm-2 col-form-label">Post text</label>
                    <div class="col-sm-10">
                        <!--<textarea class="form-control" name="event_description"></textarea>-->
                        {% load static %}
                        <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
                        <script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
                            {{form.message}}


                    </div>
                    </div>
                


                    <div class="form-group row">
                    <label name="post" class="col-sm-2 col-form-label">Post Images</label>
                        <div class="col-6 ">
                            {{form.imageFile}}
                        </div>
                    </div>





                    <br>
                    <br>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#exampleModal">Update</button>
                    </div>
                          <!-- Modal -->
                          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Warning</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  If clicked the update button the system may not store any information about the previous event
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  <button class="btn btn-danger">Update</button>
                                </div>
                              </div>
                            </div>
                          </div>
                </form>
            </div>
        </div>
        <br>
        <br>





    </div>
{% endblock %}
