{% extends 'base.html' %} {% block title %}Choose My Meal{% endblock %} {% block content %}
<div class="container mt-3">

    <a class="btn btn-danger float-right" href="#" style="position:relative; top:8px;">Withdraw</a>
    <a class="btn btn-primary float-right mr-3" href="#" style="position:relative; top:8px;">Change My Meal</a>

    <h1>Name of the Event</h1>
    <p class="text-muted">11 Sep, 2018</p>
    <br>

    <img class="img-fluid" src="https://www.newstatesman.com/sites/all/themes/creative-responsive-theme/images/new_statesman_events.jpg">
    <div class="mt-5 mb-3">
        <h3>Description</h3>

        <p class="text-secondary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, lacus eget pharetra imperdiet, justo nulla pharetra
            purus, eget fringilla quam metus sit amet felis. Proin id consequat mauris, et semper leo. Donec rutrum, ex at
            dictum luctus, ipsum dolor porta dolor, non tristique nisl massa ac nibh. Donec eget ornare sem. Phasellus eleifend
            diam sit amet velit commodo, non scelerisque arcu cursus. Donec molestie eu ipsum et semper. Cras quis porta
            ex. Quisque non augue laoreet, tempor lectus blandit, posuere ex. Quisque et tincidunt mauris.
        </p>

        <p class="text-secondary">
            Maecenas efficitur eget urna consequat mattis. Sed egestas tortor sed lacus malesuada, quis mattis mauris consequat. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sodales aliquam enim.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget porta elit. Pellentesque est velit, condimentum
            dictum purus ut, ullamcorper pellentesque felis. In sed sodales dolor, quis iaculis libero. Phasellus pulvinar
            at orci et suscipit. Phasellus tincidunt eros nec eros posuere, sed fringilla sem bibendum. Nulla vehicula iaculis
            turpis ornare vehicula. Mauris eleifend vehicula tristique. Mauris nibh mi, elementum vel purus in, dictum eleifend
            ante. Vivamus dignissim sollicitudin orci, id aliquam libero dignissim sit amet.
        </p>

        <h3>Location</h3>

        <p class="text-secondary">
            Bennelong Point, Sydney NSW 2000
        </p>

    </div>


    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3313.274512433172!2d151.2145189!3d-33.8568156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae665e892fdd%3A0x3133f8d75a1ac251!2sSydney+Opera+House!5e0!3m2!1sen!2sau!4v1535703039611"
        width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

    <br>
    <br>
</div>
{% endblock %}