.btn-link {
    border-color: transparent;
}

section#homepage-main {
    position: relative;
}

section#homepage-main #bg-video {
    width: 100%;
    height: 100%;
}

section#homepage-main .bg-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
}

section#homepage-main .content {
    position: absolute;
    top: 30%;
    left: 8rem;
    right: 8rem;
    z-index: 1;
    color: #fff;
}

.item-cover {
    position: relative;
    overflow: hidden;
}

.item-cover:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 75%
}

.item-cover>.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.item-cover:hover .item-bg-img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: .7
}

.item-cover .item-bg-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-position: 50%;
    transition: all 1s cubic-bezier(.2,1,.3,1)
}


section#homepage-main .content h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}


.post-item {
    background-color: #efefef;
    margin-bottom: 1rem;
    padding: 1rem;
}

.post-item .user-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: #fff;
}

.post-item .user-img i {
    font-size: 2rem;
    position: relative;
    left: 17px;
    top: 14px;
}

.comment-item {
    margin-bottom: 0.5rem;
}

.comment-item .comment-user-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: #fff;
    float: left;
    margin-right: 0.5rem;
}

.comment-item .comment-user-img i {
    position: relative;
    left: 8px;
    top: 2px;
}

.comment-item .comment-msg {
    display: inline-block;
    background-color: #fff;
    border-radius: 2rem;
    padding: 0.25rem;
    overflow: hidden;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.comment-item .comment-post .form-control {
    border-radius: 2rem;
}
.comment-item .comment-reply .form-control {
    border-radius: 2rem;
}

.event-card .date {
    position: relative;
    top: 0.75rem;
}

footer {
    background-color: #087eb3;
    padding: 1rem 0;
    color: #fff;
}

footer a {
    font-size: 2rem;
    margin: 0.5rem;
    color: #fff;
}

footer a:hover {
    color: #eee
}

.text-format {

    font-size: 1.0rem;
    color:grey;
    font-family: Helvetica, Arial, sans-serif;

}