{% extends 'base.html' %} {% block title %}Choose My Meal{% endblock %} {% block content %}

<div class="container mt-3">
    {% if error %}
    <h1>{{ error }}</h1>
    {% endif %}
    <!-- title of the survey -->
    <h1>{{ survey.title }}</h1>

    <!-- end title of the survey-->

    <br>
    <form method="POST" action="/survey/submit/">
        {% csrf_token %}
        <div class="btn-group-toggle" data-toggle="buttons">
            <div id="choices_container">

                <div class="row">
                    {% for option in options %}
                    <div class="col-12 col-md-6">
                        <div class="card btn btn-block btn-light mb-2">
                            <div class="card-body p-2">
                                <div class="row">
                                    <div class="col-md-6">
                                        {% if option.imageFile %}
                                            <img class="img-thumbnail" src={{ option.imageFile.url }}>
                                        {% else %}
                                            <img class="img-thumbnail" src="https://d2mekbzx20fc11.cloudfront.net/uploads/Morroccan_Lamb_UC_500x333-rei2.png">
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6 text-left">
                                        <h5 class="card-title pt-3">{{option.name}}</h5>
                                        <div class="card-text text-muted">{{option.description|safe}}</div>
                                    </div>
                                </div>
                                <input type="radio" name="option" style="display:none" autocomplete="off" value="{{ option.id }}">
                            </div>
                        </div>
                    </div>
                    <!-- card for dishes -->
                    {% endfor %}
                </div>
                <!-- end card for dishes -->

            </div>
        </div>



        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-md-4 offset-md-4">
                <button class="btn btn-outline-primary btn-block" type="submit">Submit survey</button>
            </div>
        </div>
    </form>

    <br>
    <br>

    {% endblock %}