{% extends 'base.html' %} {% load survey_extras %}{% block title %}Choose My Meal{% endblock %} {% block content %}
{% load static %}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"> </script>
<script type="text/javascript">
    var json_data = {{ chart_data | safe }};
    var titleOfChar = "{{ survey.title }}";
</script>
<script type="text/javascript" src={% static "main/draw_chart.js" %}>  </script>
<div class="container mt-3">
    {% if error %}
    <h1>{{ error }}</h1>
    {% endif %}
    <!-- title of the survey -->
    <h1>{{ survey.title }}</h1>

    <!-- end title of the survey-->

    <br>
    <br>
    

    <div class="row">
        <div class="col-12 col-md-6">

            <div id="choices_container">

                <!-- card for dishes -->
                {% for option in options %}
                <div class="card btn btn-block btn-light">
                    <div class="card-body p-2">
                        <div class="row">
                            <div class="col-md-6">
                                {% if option.imageFile %}
                                    <img class="img-thumbnail" src={{ option.imageFile.url }}>
                                {% else %}
                                    <img class="img-thumbnail" src="https://d2mekbzx20fc11.cloudfront.net/uploads/Morroccan_Lamb_UC_500x333-rei2.png">
                                {%  endif %}
                            </div>
                            <!-- content area-->
                            <div class="col-md-6 text-left">

                                <h3 class="badge badge-secondary float-right" style="font-size:1em">
                                    {{ summary|keyvalue:option.id}} / {{ summary|keyvalue:"total"}}
                                </h3>
                                <h5 class="card-title pt-3">{{option.name}}</h5>
                                <div class="card-text text-muted">{{option.description|safe}}</div>

                            </div>
                            <!-- end content area -->
                        </div>

                    </div>
                </div>
                <br>
                {% endfor %}
                <!-- end card for dishes -->
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card">
                <div class="card-body pt-3 pb-3">
                    <!-- survey stat-->
                    <div>
                        <h2 class="text-muted" >
                            <i class="fas fa-chart-bar"></i>
                            Participation rate
                        </h2>
                        <div class="container">
                            <br>
                            <!-- start progress bar -->
                            <div class="progress" style="height: 30px">
                              <div class="progress-bar" role="progressbar" style="width: {{ participation_rate}}%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                  {{ participation_rate }}%
                              </div>

                            </div>
                            <!-- end progress bar -->
                            <div>
                                <br>
                                <h4 class="text-muted" >
                                    <span class="float-left">
                                        Event participant:
                                    </span>
                                    <span class="float-right">
                                        {{ survey_participant }}
                                    </span>
                                </h4>
                            </div>
                            <div>
                                <br>
                                <h4 class="text-muted" >
                                    <span class="float-left">
                                    Survey participant:
                                    </span>
                                    <span class="float-right">
                                        {{ event_participant }}
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- end survey stat-->
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-body pt-3 pb-3">
                    <!-- here is the chart -->
                    {% if sumOfChoosen > 0 %}
                    <h2 class="text-muted" ><i class="fas fa-chart-pie" style="font-size: 30px;"></i> Result for {{ survey.title }}</h2>

                    <div id="chart_div"></div>
                    <!-- end of the char -->
                    {% endif %}
                </div>
            </div>
            <br>
        </div>
        <!-- end card bodys-->

    </div>
</div>


<br>
<br>

{% endblock %}